/* Color Palette
  White: #ffffff;
  Black: #000000;
  Medium Gray: #999999;
  Light Gray: #dddddd;
  Light blue: #99ffff;
*/


/*********** Begin Layout Styles ***********/
body {
  background-image: url("../img/background.jpg");
  background-repeat: repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-color: #11111;
  font-family: 'Courgette', cursive;
}

div.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px; /* disable this line if you want full-width layouts */
}

header, main, footer {
  padding: 15px;
}

/* phones (base layout is mobile-first) */
header {
  /*border: 3px solid #990000; /* disable this line once layout works */
  display: grid;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  grid-template-columns: 1fr 3fr;
  grid-template-areas:
    "logo name";
}

main {
  /*border: 3px solid #009900; /* disable this line once layout works */
  display: grid;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "menu menu"
    "hours phone"
    "carousel carousel";
}

footer {
  /*border: 3px solid #000099; /* disable this line once layout works */
  display: grid;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  grid-template-columns: 1fr;
  grid-template-areas:
    "contact"
    "social";
}

iframe {
  max-width: 100%
}
caption {
  font-size: 25px;
}
th {
  font-size: 25px;
}

td {
  font-size: 18px;
}

/* tablets and small laptops */
@media (min-width: 600px) {

  header {
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
      "logo name";
  }

  main {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "carousel carousel"
      "menu menu"
      "hours phone";
  }

  footer {
    grid-template-columns: 1fr;
    grid-template-areas:
    "contact"
    "social";
  }
iframe {
      max-width: 100%
  }
}

/* desktops */
@media (min-width: 900px) {
  header {
    grid-template-columns: 1fr 4fr;
    grid-template-areas:
      "logo name";
  }

  main {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
      "carousel carousel carousel"
      "phone menu hours";
  }

  main.menu-page {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "appetizer soup"
    "combination chefspecial"
  }

  footer {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "social contact";
  }

  iframe {
    max-width: 100%
  }
}

div {
  /* border: 1px solid #999999; disable this line once layout works */
  text-align: center; /* disable this line once layout works */
}

main div {
  /*   min-height: 80px; disable this line once layout works */
}

div#logo {
  grid-area: logo;
}

div#name {
  grid-area: name;
  max-width: 100%;
}

div#menu {
  grid-area: menu;
}

div#hours {
  grid-area: hours;
}

div#phone {
  grid-area: phone;
}

div#carousel {
  grid-area: carousel;
}

div#contact {
  grid-area: contact;
}

div#social {
  grid-area: social;
}

/*********** End Layout Styles ***********/


/*********** Begin Content Styles ***********/

/* Headings */
h1 {
    font-size: 120px;
    color: #ff0000;
    text-shadow: 5px 5px 5px black;
    text-align: center;
}

h2 {

}

h2.story {
  padding: 50px;
}

h2.title {
  font-size: 93px;
  color: #ff0000;
  text-shadow: 5px 5px 5px black;
  text-align: center;
}

}
h3 {

}

h3.menu-page {
  text-align: left;
  text-shadow: 2px 2px 2px black;
  color: #FFFFFF;

}

h4 {
  text-align: left;
  text-shadow: 2px 2px 2px black;
  color: #FFFFFF;
}

h5 {

}

h6 {

}

/* Paragraphs and lists */

p {
  font-size: 20px;

}

ol {
text-align: left;
}

ul {

}

li {
font-size: 17px;
color: #FFFFFF;
}

/* tables */

table {
}

caption {

}

tr {

}

th {

}

td {

}

/* images */
img {

}
img.logo {
  max-width: 100%;
}
/* links */

a:link {

}

a:visited {

}

a:hover {

}

a:active {

}

/* forms */



/*********** End Content Styles ***********/
